{
  "name": "attio-oauth-test-server",
  "version": "1.0.0",
  "description": "OAuth redirect handler for testing Attio integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
